# aws-lambda-spring-jpa

./: .gitignore  pom.xml
src/main/java/com/example/awslambda/: AwsLambdaSpringCrudApplication.java
src/main/java/com/example/awslambda/domain/: Store.java  StoreRepository.java
src/main/java/com/example/awslambda/function/: StoreLambdaFunction.java  StoreLambdaHandler.java
src/main/resources/: application-aws.properties
src/test/java/com/example/awslambda/: AwsLambdaSpringCrudApplicationTests.java
src/test/java/com/example/awslambda/domain/: StoreRepositoryTest.java
src/test/java/com/example/awslambda/function/: StoreLambdaFunctionTest.java
